
######################### HOOK #########################

after_all do |lane, options|
  if is_ci?
    options[:result] << "Mission Successfully Completed!\n"
    options[:result] << "#{ENV['BUILD_URL']}consoleText on #{ENV['NODE_NAME']}\n" if ENV['BUILD_URL']
  	options[:success] = true
  	ramb_notify(options)
  	UI.success(options[:result])
  end
end

error do |lane, exception, options|
  if is_ci?
  	options[:result] << "Mission Failed!\n"
  	options[:result] << "Exception: #{exception.to_s}\n"
  	options[:result] << "#{ENV['BUILD_URL']}consoleText on #{ENV['NODE_NAME']}\n" if ENV['BUILD_URL']
  	options[:success] = false
  	ramb_notify(options)
  	UI.error(options[:result])
  end
end